{
    "development": {
                    "username": "root",
                    "password": "password",
                    "database": "ideadeck",
                    "host": "127.0.0.1",
                    "port": 3306,
                    "dialect": "mysql"
    },

  "production":{
    "username": "admin",
    "password": "password",
    "database": "ideaDeckDB",
    "host": "ideadeckdb.cwxt5kfxfqq3.ap-southeast-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }

}